PORT = 5000
MONGO_URI = "mongodb://localhost:27017/Authentication"

ACTIVATION_KEY= 54321
JWT_SECRETKEY = "jkjdkdsgkjdsvsjrbgusyvbsjhvusobvjrw"
NODE_ENV = "development"

SMTP_USER = "sjmurugan.1501@gmail.com"
SMTP_PASS=  "jtwrdeqqflzuppwg"


const GOOGLE_CLIENT_ID = process.env.GOOGLE_CLIENT_ID;
const GOOGLE_CLIENT_SECRET = process.env.GOOGLE_CLIENT_SECRET;
const GOOGLE_CALLBACK_URL = process.env.GOOGLE_CALLBACK_URL 


# "xsmtpsib-368dcaa0bcfd0b5ff4f2aeeffd524e3920c9fb2d2b5ada74275eeef476388563-yYmjFfWV0M4Op67d"